SECRET_KEY = 'pranavsd'
HOST = 'localhost'
USER = 'postgres'
PASSWORD = 'devangshashi'
PORT = '5432'
DATABASE = 'Clubs'
GOOGLE_CLIENT_ID = "373782297268-8egsec4eovo8gvsj26gfknjqeqjb5106.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
GOOGLE_CALLBACK_URL = 'http://localhost:5000/auth/google/adminPage'